{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "metacasa-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\" && source \"$NVM_DIR/nvm.sh\" && nvm use 22 && npm run dev -- --port 5173"
      ],
      "port": 5173
    },
    {
      "name": "metacasa-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\" && source \"$NVM_DIR/nvm.sh\" && nvm use 22 && cd metacasa-web && npm run dev"
      ],
      "port": 3000
    },
    {
      "name": "metacasa-web-auto",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\" && source \"$NVM_DIR/nvm.sh\" && nvm use 22 && cd metacasa-web && npx next dev -p ${PORT:-3100}"
      ],
      "autoPort": true
    },
    {
      "name": "metacasa-web-3210",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\" && source \"$NVM_DIR/nvm.sh\" && nvm use 22 && cd metacasa-web && npx next dev -p 3210"
      ],
      "port": 3210
    }
  ]
}
